<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="CV roadmap Chalenge">
    <meta property="og:description" content="Página Única de curriculo para ajuda e melhoria de capacidades de desenvolvimento web(Frontend)">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/162713691?v=4">
    <meta property="og:url" content="https://teusite.com">

    <title>CV page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            border: 2px solid #000;
            height: 100vh;
            margin: 20px;

        }

        main {
            margin-left: 4%;
        }

        hr {
            margin-top: 3%;
            margin-left: 0;
            width: 80%;
            border: 1px solid #252424;
        }

        .Skills-text {
            font-size: 18px;
            color: #019915;
        }

        .text {
            font-size: 20px;
            color: #0e6cb9;
        }

        i {
            font-size: 44px;
            color: #0e6cb9;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <main>
        <hr>
        <h2>Ludovina Quinguaia</h2>
        <p class="Skills-text">Junior Frontend Developer</p>
        <p>Angola, Luanda</p>
        <p>Luanda, Nova-Vida</p>
        <p>(+244) 998-422-233</p>
        <p>casa@gmail.com</p>
        <p class="Skills-text">Contact</p>
        Skills
        </p>
        <p>HTML, CSS, JavaScript,Web Design, Figma to Design, Presentation, Technical Writing, Git/GitHub</p>
        <p class="Skills-text">
            Education
        </p>
        <p class="text">
            Instituto de Telecomunicações(ITEL)- Luanda, Angola- Medium electronics and telecommunications technique
        </p>
        <p>February 2020 to July 2024</p>
        <p>In this Journey I learn a lot about me and descover my love for technoloy, I fall in love for each area I
            knew</p>
        <p class="Skills-text">
            Across the internet
        </p>
        <a href="https://www.linkedin.com/in/ludovina-quinguaia/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/lupa_hub/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/quinguaia2024" target="_blank"><i class="fab fa-github-square"></i></a>
    </main>



</body>

</html>